<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basilisk terminal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-size: large;
            font-family: 'Press Start 2P', cursive;
            padding-left: 1%;
        }
        .term{
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-family: 'Press Start 2P', cursive;
            width: 80%;
            font-size: large;
        }
        #a{
            color: gray;
        }
        #b{
            color: white;
        }
        #c{
            color: green;
        }
        #d{
            color: red;
        }
        #e{
            color: lightblue;
        }
        #f{
            color:yellow;
        }

    </style>
</head>
<body>
<input type='text' class="term" id="term">  
<script>
    var term = document.getElementById("term")
    term.value = ""
    function printline(te, num){
        document.body.insertAdjacentHTML('afterend', `<h1 id="${num}">${te}</h1>`)
        term.focus()
    }

    //gameloop
    printline('Welcome to basilisk terminal 1.8.', 'c')
    printline('initialising null variables...', 'b')
    setTimeout(function(){
        printline('establishing connection to Basilisk foundation Z-class conceptual object manupulation node...', 'b')
        setTimeout(function(){
            printline('creating reality modification reference point...', 'b')
            printline('calibrating systems...', 'b')
            setTimeout(function(){
            printline('Sucesfully calibrated!', 'b')
            term.value = ""
            term.focus()
    }, 5500)
    }, 800)
    }, 300)
    document.addEventListener('keypress', function(e){
        if(e.keyCode==13){
            printline(term.value, 'a')
            cmds(term.value)
            term.value = ""
            term.focus()
            }
    })
    function cmds(text){
        cmd = text.split(" ")[0];
        if(cmd == 'help'){
            printline(`the documentation can be found <a href='file:///home/jerbus/Desktop/jerbus/doc.txt' target="_blank">here</a>`)
        }else if(cmd=='readMsg'){
            for(i in cmsg){
                printline(cmsg[i], 'e')
            }
        }else{
            printline('invalid command', 'd')
        }
    }
    setTimeout(function(){
        cmsg = [`+--[NEW MESSAGE]-----------------------------------------+`,
                `from "Site Overseer", to "Miachel b."`,
                `Welcome, miachel, to your new job at BASILISK FOUNDATION.`,
                `As you know, due to a recent breach of containment, you are working from home.`,
                `We have provided you with an expiremental version of the C.O.M system.`,
                `C.O.M standing for Conceptual Object Manipulation, of course.`,
                `anyways, your job is to eliminate possible threats to the foundation via the C.O.M.`,
                `whenever a threat is detected by our sensors, you will receive a notification.`,
                `use your system to eliminate the threat.`,
                `if you are unsure of how to do this, use the command "help".`,
                `please note that frivolous use of the COM is STRICTLY forbidden,`,
                `and will result in immediate termination via cognitohazard.`,
                `thank you for working with us, and good luck.`,
                `+-------------------------------------------------------+`].reverse()
        printline(`[!] you have one (1) pending message. use the command "readMsg" to open it.`, 'e')
    }, 19000)
</script> 
</body>
</html>
